.dark {
    color: @black !important;
}

.light {
    color: @gray !important;
}

.accent {
    color: @accent !important;
}

.small-screens-only {
    @media (min-width: 550px) {
        display: none;
    }
}

.large-screens-only {
    display: none;
    @media (min-width: 550px) {
        display: initial;
    }
}
